<!doctype html>
<html>
    
  <head>
       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
      margin:0;
      padding:0;
    }
      #all{
        width:100vw;
        height:100vh;
        
        background-color:#ffd;
        display:flex;
        flex-direction: column;
        align-items: center;
      }
      #input, label{
        width:60px;
        height:60px;
        background-color: white;
        margin:5px;
        border: 1px solid blue;
        border-radius: 10px;
        font-size: 50px;
        text-align: center;
        display:grid;
        place-content:center;
      }
      #all div{
        display:flex;
      }
      
      h1{
        font-size: 30px;
      }
      button{
        padding:20px 40px;
        border:1px solid green;
        border-radius:10px;
        color:white;
        font-size: 30px;
        background-color: green;
        transition: all linear 0.3s;
      }
      
     button:active{
       background-color:lightgreen;
       
     }
     #check{
       display:block;
     }
     #a:checked ~ .a,
#b:checked ~ .b,
#c:checked ~ .c,
#d:checked ~ .d,
#e:checked ~ .e,
#f:checked ~ .f,
#g:checked ~ .g,
#h:checked ~ .h,
#i:checked ~ .i,
#j:checked ~ .j,
#k:checked ~ .k,
#l:checked ~ .l,
#m:checked ~ .m,
#n:checked ~ .n,
#o:checked ~ .o,
#p:checked ~ .p,
#q:checked ~ .q,
#r:checked ~ .r,
#s:checked ~ .s,
#t:checked ~ .t,
#u:checked ~ .u,
#v:checked ~ .v,
#w:checked ~ .w,
#x:checked ~ .x,
#y:checked ~ .y {
  background-color: black;
  color: white;
}
input[type="checkbox]{
  display:none;
}

    </style>
  </head>
  <body>
    <div id="all">
      <h1>Bingo</h1>
    </div>
    <script>
        let haveIt = [0];
function generateUniqueRandom(maxNr) {
    let random = (Math.random() * maxNr).toFixed();
        random = Number(random);

        if (!haveIt.includes(random)) {
            haveIt.push(random);
            return random;
        } else {
            if (haveIt.length <= maxNr) {
                return generateUniqueRandom(maxNr);
            } else {
                console.log('No more numbers available.');
                return false;
            }
    }
}

// Debugging

      var all=document.getElementById("all");
      var input=new Array(5);
      var label= new Array(5);
      var check=new Array(5);
      var div;
      var i,j;
      z=[
      ["a", "b", "c", "d", "e"],
["f", "g", "h", "i", "j"],
["k", "l", "m", "n", "o"],
["p", "q", "r", "s", "t"],
["u", "v", "w", "x", "y"]
];

      for (i=0;i<5;i++){
       div=document.createElement("div");
       input[i]=new Array(5);
       
        for(j=0;j<5;j++){
          

          input[i][j]=document.createElement("input");
          input[i][j].setAttribute("type","number");
          input[i][j].setAttribute("onkeyup", "func('" + z[i][j] + "', this.value)");

          input[i][j].setAttribute("id","input");
          
          div.appendChild(input[i][j]);
          
          
        }
        all.appendChild(div);
      }
      function auto(){
          for(i=0;i<5;i++){
              for(j=0;j<5;j++){
                  input[i][j].value=generateUniqueRandom(25);
              }
          }
          haveIt=[0];
      }
      var buttonAuto=document.createElement("button");
      buttonAuto.setAttribute("onclick","auto()");
      buttonAuto.setAttribute("id","button");
      buttonAuto.innerHTML="Auto Generate";
      all.appendChild(buttonAuto);
      var button=document.createElement("button");
      button.setAttribute("onclick","clic()");
      button.setAttribute("id","button");
      button.innerHTML="okay";
      all.appendChild(button);
      function clic(){
        button.style.display="none";
        for(i=0;i<5;i++){
          var div1=document.createElement("div");
       check[i]=new Array(5);
       label[i]=new Array(5);
          for(j=0;j<5;j++){
          
            check[i][j]=document.createElement("input");
          check[i][j].setAttribute("type","checkbox");
          check[i][j].setAttribute("id",z[i][j]);

                    label[i][j]=document.createElement("label");
          label[i][j].setAttribute("for",z[i][j]);
          label[i][j].setAttribute("class",z[i][j]);
          
          label[i][j].innerHTML=input[i][j].value;
            input[i][j].style.display="none";
            check[i][j].style.display="none";
            
          div1.appendChild(check[i][j]);
          div1.appendChild(label[i][j]);
          
          }
          all.appendChild(div1);
        
        }
      }
      
        for(i=0;i<5;i++){
          for(j=0;j<5;j++){
            function func(id, value) {
  console.log(id + ": " + value);
}

            
          }
        }
      
    </script>
  </body>
</html>
